;/////////////////////////////////////////////////////////////////////////////////////
; Thrustmaster Wheel HID Mode Selector Driver (WDM)
;
; Version 1.24
; 
; © Guillemot Corporation, 2022.  All rights reserved.
;/////////////////////////////////////////////////////////////////////////////////////

[Version]
Signature="$Chicago$"
Provider=%MfgName%
Class=HIDClass
ClassGuid=   {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
DriverVer=10/03/2022,1.2.5.0
CatalogFile= gimw2enu.cat

;--------- SourceDiskNames and SourceDiskFiles Section -----------------------
[SourceDisksNames]
1 = "Install Disk",Disk1,,

[SourceDisksFiles.x86]
tmResetMin.sys = 1,\x86

[SourceDisksFiles.amd64]
tmResetMin.sys = 1,\amd64

;--------- DestinationDirs Section -------------------------------------------

[DestinationDirs]
tm_Files_Driver = 10,System32\Drivers

;--------- Manufacturer and Models Sections ----------------------------------

[Manufacturer]
%MfgName%=Mfg0,NTx86.5.1, NTamd64.5.1, NTx86.6.0, NTamd64.6.0, NTx86.6.1, NTamd64.6.1,  NTx86.6.2, NTamd64.6.2

[Mfg0.NTx86.5.1]
%PRODUCT_TX_GIP%=tm_DDI, USB\VID_044f&PID_b664
%PRODUCT_TMX_GIP%=tm_DDI, USB\VID_044f&PID_b67e
%PRODUCT_T300P_PS4%=tm_DDI, USB\VID_044f&PID_b66d&REV_0700
%PRODUCT_TSXW_GIP%=tm_DDI, USB\VID_044f&PID_b691
%PRODUCT_T248_GIP%=tm_DDI, USB\VID_044f&PID_b69a
%PRODUCT_T248_PS4%=tm_DDI, USB\VID_044f&PID_b66d&REV_0251
%PRODUCT_T128_PS4%=tm_DDI, USB\VID_044f&PID_b66d&REV_0128
%PRODUCT_T128_PS5%=tm_DDI, USB\VID_044f&PID_b69d&REV_0128
%PRODUCT_T128_GIP%=tm_DDI, USB\VID_044f&PID_b69C
%PRODUCT_T248_PS5_IN_PS4_MODE%=tm_DDI, USB\VID_044f&PID_b66d&REV_0248
%PRODUCT_T248_PS5_IN_PS5_MODE%=tm_DDI, USB\VID_044f&PID_b69d&REV_0248

[Mfg0.NTamd64.5.1]
%PRODUCT_TX_GIP%=tm_DDI, USB\VID_044f&PID_b664
%PRODUCT_TMX_GIP%=tm_DDI, USB\VID_044f&PID_b67e
%PRODUCT_T300P_PS4%=tm_DDI, USB\VID_044f&PID_b66d&REV_0700
%PRODUCT_TSXW_GIP%=tm_DDI, USB\VID_044f&PID_b691
%PRODUCT_T248_GIP%=tm_DDI, USB\VID_044f&PID_b69a
%PRODUCT_T248_PS4%=tm_DDI, USB\VID_044f&PID_b66d&REV_0251
%PRODUCT_T128_PS4%=tm_DDI, USB\VID_044f&PID_b66d&REV_0128
%PRODUCT_T128_PS5%=tm_DDI, USB\VID_044f&PID_b69d&REV_0128
%PRODUCT_T128_GIP%=tm_DDI, USB\VID_044f&PID_b69C
%PRODUCT_T248_PS5_IN_PS4_MODE%=tm_DDI, USB\VID_044f&PID_b66d&REV_0248
%PRODUCT_T248_PS5_IN_PS5_MODE%=tm_DDI, USB\VID_044f&PID_b69d&REV_0248

[Mfg0.NTx86.6.0]
%PRODUCT_TX_GIP%=tm_DDI, USB\VID_044f&PID_b664
%PRODUCT_TMX_GIP%=tm_DDI, USB\VID_044f&PID_b67e
%PRODUCT_T300P_PS4%=tm_DDI, USB\VID_044f&PID_b66d&REV_0700
%PRODUCT_TSXW_GIP%=tm_DDI, USB\VID_044f&PID_b691
%PRODUCT_T248_GIP%=tm_DDI, USB\VID_044f&PID_b69a
%PRODUCT_T248_PS4%=tm_DDI, USB\VID_044f&PID_b66d&REV_0251
%PRODUCT_T128_PS4%=tm_DDI, USB\VID_044f&PID_b66d&REV_0128
%PRODUCT_T128_PS5%=tm_DDI, USB\VID_044f&PID_b69d&REV_0128
%PRODUCT_T128_GIP%=tm_DDI, USB\VID_044f&PID_b69C
%PRODUCT_T248_PS5_IN_PS4_MODE%=tm_DDI, USB\VID_044f&PID_b66d&REV_0248
%PRODUCT_T248_PS5_IN_PS5_MODE%=tm_DDI, USB\VID_044f&PID_b69d&REV_0248

[Mfg0.NTamd64.6.0]
%PRODUCT_TX_GIP%=tm_DDI, USB\VID_044f&PID_b664
%PRODUCT_TMX_GIP%=tm_DDI, USB\VID_044f&PID_b67e
%PRODUCT_T300P_PS4%=tm_DDI, USB\VID_044f&PID_b66d&REV_0700
%PRODUCT_TSXW_GIP%=tm_DDI, USB\VID_044f&PID_b691
%PRODUCT_T248_GIP%=tm_DDI, USB\VID_044f&PID_b69a
%PRODUCT_T248_PS4%=tm_DDI, USB\VID_044f&PID_b66d&REV_0251
%PRODUCT_T128_PS4%=tm_DDI, USB\VID_044f&PID_b66d&REV_0128
%PRODUCT_T128_PS5%=tm_DDI, USB\VID_044f&PID_b69d&REV_0128
%PRODUCT_T128_GIP%=tm_DDI, USB\VID_044f&PID_b69C
%PRODUCT_T248_PS5_IN_PS4_MODE%=tm_DDI, USB\VID_044f&PID_b66d&REV_0248
%PRODUCT_T248_PS5_IN_PS5_MODE%=tm_DDI, USB\VID_044f&PID_b69d&REV_0248

[Mfg0.NTx86.6.1]
%PRODUCT_TX_GIP%=tm_DDI, USB\VID_044f&PID_b664
%PRODUCT_TMX_GIP%=tm_DDI, USB\VID_044f&PID_b67e
%PRODUCT_T300P_PS4%=tm_DDI, USB\VID_044f&PID_b66d&REV_0700
%PRODUCT_TSXW_GIP%=tm_DDI, USB\VID_044f&PID_b691
%PRODUCT_T248_GIP%=tm_DDI, USB\VID_044f&PID_b69a
%PRODUCT_T248_PS4%=tm_DDI, USB\VID_044f&PID_b66d&REV_0251
%PRODUCT_T128_PS4%=tm_DDI, USB\VID_044f&PID_b66d&REV_0128
%PRODUCT_T128_PS5%=tm_DDI, USB\VID_044f&PID_b69d&REV_0128
%PRODUCT_T128_GIP%=tm_DDI, USB\VID_044f&PID_b69C
%PRODUCT_T248_PS5_IN_PS4_MODE%=tm_DDI, USB\VID_044f&PID_b66d&REV_0248
%PRODUCT_T248_PS5_IN_PS5_MODE%=tm_DDI, USB\VID_044f&PID_b69d&REV_0248

[Mfg0.NTamd64.6.1]
%PRODUCT_TX_GIP%=tm_DDI, USB\VID_044f&PID_b664
%PRODUCT_TMX_GIP%=tm_DDI, USB\VID_044f&PID_b67e
%PRODUCT_T300P_PS4%=tm_DDI, USB\VID_044f&PID_b66d&REV_0700
%PRODUCT_TSXW_GIP%=tm_DDI, USB\VID_044f&PID_b691
%PRODUCT_T248_GIP%=tm_DDI, USB\VID_044f&PID_b69a
%PRODUCT_T248_PS4%=tm_DDI, USB\VID_044f&PID_b66d&REV_0251
%PRODUCT_T128_PS4%=tm_DDI, USB\VID_044f&PID_b66d&REV_0128
%PRODUCT_T128_PS5%=tm_DDI, USB\VID_044f&PID_b69d&REV_0128
%PRODUCT_T128_GIP%=tm_DDI, USB\VID_044f&PID_b69C
%PRODUCT_T248_PS5_IN_PS4_MODE%=tm_DDI, USB\VID_044f&PID_b66d&REV_0248
%PRODUCT_T248_PS5_IN_PS5_MODE%=tm_DDI, USB\VID_044f&PID_b69d&REV_0248

[Mfg0.NTx86.6.2]
%PRODUCT_TX_GIP%=tm_DDI, USB\VID_044f&PID_b664
%PRODUCT_TMX_GIP%=tm_DDI, USB\VID_044f&PID_b67e
%PRODUCT_T300P_PS4%=tm_DDI, USB\VID_044f&PID_b66d&REV_0700
%PRODUCT_TSXW_GIP%=tm_DDI, USB\VID_044f&PID_b691
%PRODUCT_T248_GIP%=tm_DDI, USB\VID_044f&PID_b69a
%PRODUCT_T248_PS4%=tm_DDI, USB\VID_044f&PID_b66d&REV_0251
%PRODUCT_T128_PS4%=tm_DDI, USB\VID_044f&PID_b66d&REV_0128
%PRODUCT_T128_PS5%=tm_DDI, USB\VID_044f&PID_b69d&REV_0128
%PRODUCT_T128_GIP%=tm_DDI, USB\VID_044f&PID_b69C
%PRODUCT_T248_PS5_IN_PS4_MODE%=tm_DDI, USB\VID_044f&PID_b66d&REV_0248
%PRODUCT_T248_PS5_IN_PS5_MODE%=tm_DDI, USB\VID_044f&PID_b69d&REV_0248

[Mfg0.NTamd64.6.2]
%PRODUCT_TX_GIP%=tm_DDI, USB\VID_044f&PID_b664
%PRODUCT_TMX_GIP%=tm_DDI, USB\VID_044f&PID_b67e
%PRODUCT_T300P_PS4%=tm_DDI, USB\VID_044f&PID_b66d&REV_0700
%PRODUCT_TSXW_GIP%=tm_DDI, USB\VID_044f&PID_b691
%PRODUCT_T248_GIP%=tm_DDI, USB\VID_044f&PID_b69a
%PRODUCT_T248_PS4%=tm_DDI, USB\VID_044f&PID_b66d&REV_0251
%PRODUCT_T128_PS4%=tm_DDI, USB\VID_044f&PID_b66d&REV_0128
%PRODUCT_T128_PS5%=tm_DDI, USB\VID_044f&PID_b69d&REV_0128
%PRODUCT_T128_GIP%=tm_DDI, USB\VID_044f&PID_b69C
%PRODUCT_T248_PS5_IN_PS4_MODE%=tm_DDI, USB\VID_044f&PID_b66d&REV_0248
%PRODUCT_T248_PS5_IN_PS5_MODE%=tm_DDI, USB\VID_044f&PID_b69d&REV_0248

; --------- Windows NTx86 -----------------

[tm_DDI.NTx86]
CopyFiles=tm_Files_Driver

[tm_DDI.NTx86.Services]
Addservice = tmResetMin, 0x00000002, tm_AddService, tm_NT_LogInst

[tm_AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\tmResetMin.sys
AddReg=tm_NT_AddReg

[tm_NT_AddReg]
HKR, "Parameters","BreakOnEntry", 0x00010001, 0

[tm_NT_LogInst]
AddReg = tm_NT_LogAddReg

[tm_NT_LogAddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\tmResetMin.sys"
HKR,,TypesSupported,%REG_DWORD%,7

; --------- Windows NTamd64 -----------------

[tm_DDI.NTamd64]
CopyFiles=tm_Files_Driver

[tm_DDI.NTamd64.Services]
Addservice = tmResetMin,0x00000002, tm_AddService, tm_NT_LogInst

; --------- Files (common) -------------

[tm_Files_Driver]
tmResetMin.sys

;--------- Strings Section ---------------------------------------------------

[Strings]
PRODUCT_TX_GIP=   "Thrustmaster TX Racing Wheel (GIP_MODE_SELECTOR)"
PRODUCT_TMX_GIP=   "Thrustmaster TMX Racing Wheel (GIP_MODE_SELECTOR)"
PRODUCT_T300P_PS4=   "Thrustmaster T300P Racing wheel (PS4_MODE)"
PRODUCT_TSXW_GIP= "TS-XW Racer (GIP_MODE_SELECTOR)"
PRODUCT_T248_GIP= "Thrustmaster T248 (GIP_MODE_SELECTOR)"
PRODUCT_T248_PS4="Thrustmaster T248 (PS4_MODE_SELECTOR)"
PRODUCT_T128_PS4="Thrustmaster T128 (PS4_MODE_SELECTOR)"
PRODUCT_T128_PS5="Thrustmaster T128 (PS5_MODE_SELECTOR)"
PRODUCT_T128_GIP="Thrustmaster T128 (GIP_MODE_SELECTOR)"
PRODUCT_T248_PS5_IN_PS4_MODE="Thrustmaster T248 PS5 in PS4 Mode (MODE_SELECTOR)"
PRODUCT_T248_PS5_IN_PS5_MODE="Thrustmaster T248 PS5 in PS5 Mode (MODE_SELECTOR)"
MfgName="Thrustmaster"
SvcDesc="tmResetMin"
REG_SZ=0x00000000
REG_BINARY=0x00000001
REG_DWORD=0x00010001
REG_EXPAND_SZ=0x00020000